<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Gym and Fitness Center Management System</title>
	</head>
	
	<body>

	<div style="text-align:center; font-family:Arial">
	<h2>Welcome to the Gym and Fitness Center Management System!</h2>
	</div>

	<div style="font-family:Arial; font-size:14pt; margin:10px">
	<a href="/gms/members">View all members</a><br />
	</div>

	<div style="font-family:Arial; font-size:14pt; margin:10px">
	<a href="/gms/memberships">View all memberships</a><br />
	</div>

	</body>
</html>